none - 1
stop feed - 2
refer - 3
none k tang
stop feed va refer -1 each day 
max score 19

PA 19,19,19,19,19
PC 18,19,19,19,19
PD 17,19,19,15,19
PB 19,19,19,15,14

List 1 n n s s n n
List 2 s s d d n n
List 3 n n n n n n
List 4 n n s n d n

3
1
2
4

bonus streak : +1
bn streak day = day*2
evryday s or d, next day no bonus
if trung diem, do tu ngay 5 xuong 1 xem thg nao co ngay n gan nhat thi rank cao hon

L1 19,22,16,15,19,30 118
bs2 +1
bd2 +2
bs5 +0
bd5 +0
bs6 +1
bd6 +10

L2 18,17,15,14,19,30 113
bs5 +0
bd5 +8
bs6 +1
bd6 +10

L3 19,20,21,22,23,24 

L4 19,21,16,19,14,19   108
bs2 +1
bd2 +1
bs4 +0
bd4 +0
bs6 +0
bd6 +0

    # [[[[[[[[  TESTING  ]]]]]]]]
    TestList = List()
    P1 = ["NONE","NONE","NONE","NONE"]
	
 for i in range(0,PAL.size()):
        PA = PAL.itemAt(i)
        temp = PA.getDayLog()
        initpoint = int(20)
        rankpoint = int(0)
        none = int(1)
        stopfeed = int(2)
        refer = int(3)
        bns = int(0)
        bnd = int(0)
        ls = int(0)
        notNone = False
        for i in range(0,5):
            print(temp.itemAt(i)," ", end = '')
            if temp.itemAt(i) == "NONE":
                if notNone == True:
                    bns = 0
                    bnd = 0
                rankpoint += initpoint - none + bns + bnd
                bns += 1
                bnd = i*2
                ls = 0
                notNone = False
            if temp.itemAt(i) == "FEEDING STOPPED":
                notNone = True
                rankpoint += initpoint - stopfeed - ls
                ls += 1
            if temp.itemAt(i) == "REFER TO DIETICIAN":
                notNone = True
                rankpoint += initpoint - refer - ls
                ls += 2
        PA.setRankPoint(rankpoint)
        print(" RankPoint: ",rankpoint)